<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.loader {
  height: 4px;
  width: 17em;
  --c:no-repeat linear-gradient(#6100ee 0 0);
  background: var(--c),var(--c),#d7b8fc;
  background-size: 60% 100%;
  animation: l16 3s infinite;
}
@keyframes l16 {
  0%   {background-position:-150% 0,-150% 0}
  66%  {background-position: 250% 0,-150% 0}
  100% {background-position: 250% 0, 250% 0}
}
.perant{
    background-color: #0000006b;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    text-transform: capitalize;
    font-size: 1.2em;
}
</style>
<!-- <style>
    .loader {
        width: 100px;
        aspect-ratio: 1;
        padding: 10px;
        box-sizing: border-box;
        display: grid;
        background: #fff;
        filter: blur(5px) contrast(10) hue-rotate(300deg);
        mix-blend-mode: darken;

        margin: 0px auto;
    }

    .loader:before,
    .loader:after {
        content: "";
        grid-area: 1/1;
        width: 40px;
        height: 40px;
        background: #ffff00;
        animation: l7 2s infinite;
    }

    .loader:after {
        animation-delay: -1s;
    }

    @keyframes l7 {
        0% {
            transform: translate(0, 0)
        }

        25% {
            transform: translate(100%, 0)
        }

        50% {
            transform: translate(100%, 100%)
        }

        75% {
            transform: translate(0, 100%)
        }

        100% {
            transform: translate(0, 0)
        }
    }

    .perant {
        background-color: rgba(0, 0, 0, 0.219);
        height: 100vh;
    }
</style> -->
<!-- <style>
.loader {
  width: 40px;
  aspect-ratio: 1;
  position: relative;

  margin: 0px auto;
}
.loader:before,
.loader:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  margin: -8px 0 0 -8px;
  width: 16px;
  aspect-ratio: 1;
  background: #3FB8AF;
  animation:
    l1-1 2s  infinite,
    l1-2 .5s infinite;
}
.loader:after {
  background:#FF3D7F;
  animation-delay: -1s,0s;
}
@keyframes l1-1 {
  0%   {top:0   ;left:0}
  25%  {top:100%;left:0}
  50%  {top:100%;left:100%}
  75%  {top:0   ;left:100%}
  100% {top:0   ;left:0}
}
@keyframes l1-2 {
   80%,100% {transform: rotate(0.5turn)}
}
</style> -->

<body>

    <div class="perant">
        <h1>bakhshish associate</h1>
        <div class="loader"></div>
    </div>

</body>

</html>